GOOGLE_CLIENT_ID=1030756033229-7tnu8hpdb9tqfnf7vqsn7lssbsr6lkkb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=SECRET123
NEXTAUTH_URL=http://localhost:3000

BACKEND_URL=https://apianemia.onrender.com